### #############################################################
### This is the input file for RuNNer (version 0_44 and upwards)
### #############################################################
### General remarks: 
### - commands can be switched off by using the # character at the BEGINNING of the line
### - the input file can be structured by blank lines and comment lines
### - the order of the keywords is arbitrary
### - if keywords are missing, default values will be used and written to runner.out
### - if mandatory keywords or keyword options are missing, RuNNer will stop with an error message 

########################################################################################################################
### general keywords
########################################################################################################################
nn_type 1                                 # 1=Behler-Parrinello, 2=Pair NN
runner_mode 2                             # 1=calculate symmetry functions, 2=fitting mode, 3=predicition mode (mode)
#debug_mode                                # debugging mode                                       (ldebug)
parallel_mode 1                           # parallelization mode                                 (not fully implemented yet)
detailed_timing                           # enable detailed timing                               (lfinetime)(not fully implemented)
#check_forces                              # check sum of forces                                  (lcheckf)                     MODE2+3
number_of_elements 2                      # number of elements                                   (nelem)                       MODE1+2+3+4
elements Cu S                             # specification of elements                            (element)                     MODE1+2+3+4
random_seed 13706 # seed for initial random weight parameters and train/test splitting (iseed)         MODE1+2
random_number_type 1                      # 1=ran0, 2=ran1, 3=ran2, 4=ran3
#remove_atom_energies                      # remove atomic energies before fitting                (lremoveatomenergies)         MODE1+2+3+4
#atom_energy Cu -1662.62769510             # free atom reference energy (atomic zora)
#atom_energy Cu -1637.785861               # free atom reference energy (atomic zora) NIST
#atom_energy S  -396.716081                # free atom reference energy (atomic zora) NIST
#atom_energy O  -75.10095491               # free atom reference energy (atomic zora)
#atom_energy Zn -1805.01857147             # free atom reference energy (atomic zora)
energy_threshold 5.0d0                    # energythreshold for fitting data in Ha per atom      (fitethres)                   MODE1
bond_threshold 0.5d0                      # threshold for the shortest bond in structure         (rmin)                        MODE1+2+3
#read_unformatted                          # read unformatted weight and kalman files             (lreadunformatted)            MODE2+3
#write_unformatted                         # write unformatted weight and kalman files            (lwriteunformatted)           MODE2
normalize_nodes                           # normalize input of nodes                              (lnormnodes)                 MODE2+3
#initialization_only                      # terminate mode 2 after initialization
cutoff_type 1                             # type of cutoff function

########################################################################################################################
### NN structure of the short-range NN  
########################################################################################################################
use_short_nn                              # use NN for short range interactions                  (lshort) 
global_output_nodes_short 1               # number of output nodes                               (nodes_short(num_layersshort))
global_hidden_layers_short 2              # number of hidden layers                              (num_layersshort-1)
global_nodes_short 25 25                   # number of nodes in hidden layers                     (nodes_short)
global_activation_short t t l             # activation functions (t,g,c,s,S,e,l)                 (actfunc_short)
#element_hidden_layers_short Zn 1          # set number of hidden layers for element 
#element_hidden_layers_short O 2           # set number of hidden layers for element
#element_nodes_short O 1 9                # set number of nodes in hidden layer (order: element layer nodes)
#element_nodes_short O 2 8                # set number of nodes in hidden layer (order: element layer nodes)
#element_nodes_short Zn 1 7                # set number of nodes in hidden layer (order: element layer nodes)
#element_nodes_short Zn 2 6                # set number of nodes in hidden layer (order: element layer nodes)
#element_activation_short Zn 1 1 s         # set activation function for node (order: element layer node function)


########################################################################################################################
### symmetry function generation ( mode 1): 
########################################################################################################################
test_fraction 0.10000                     # threshold for splitting between fitting and test set (splitthres)                           MODE1
#CAUTION: don't forget use_short_forces below (if you want to generate the training files for the forces)

########################################################################################################################
### symmetry function definitions (all modes): 
########################################################################################################################
# INFO: not yet implemented in this file
# INFO: symfunction format: reference atom, type, neighbor element 1 (and neighbor element 2), symfunction parameters 
#
# GLOBAL SYMMETRY FUNCTIONS FOR SHORT RANGE NN
# SAMPLE TYPE 1: global_symfunction_short 1 2.0                           ! type funccutoff 
# SAMPLE TYPE 2: global_symfunction_short 2 7.14214 0.0 11.338            ! type eta rshift funccutoff
# SAMPLE TYPE 3: global_symfunction_short 3 0.03571 -1.0 16.0  7.55891    ! type eta lambda zeta funccutoff
# SAMPLE TYPE 4: global_symfunction_short 4 7.14214 11.338                ! type eta funccutoff
# SAMPLE TYPE 5: global_symfunction_short 5 1.000                         ! type eta                         ! CARTESIAN COORDINATES 
# SAMPLE TYPE 6: global_symfunction_short 6 11.338                        ! type funccutoff                  ! BOND LENGTH
# SAMPLE TYPE 7: not implemented 
# SAMPLE TYPE 8: global_symfunction_short 8 0.002 30.0 11.338                  ! type eta rshift(in degree) funccutoff       ! angular function 

# ELEMENT-SPECIFIC SYMMETRY FUNCTIONS FOR SHORT RANGE NN
# SAMPLE TYPE 1: element_symfunction_short O 1 2.0                        ! central_atom type funccutoff 
#element_symfunction_short O 1 2.0                        ! central_atom type funccutoff 
# SAMPLE TYPE 2: element_symfunction_short O 2 7.14214 0.0 11.338         ! central_atom type eta rshift funccutoff
# SAMPLE TYPE 3: element_symfunction_short O 3 0.03571 -1.0 16.0  7.55891 ! central_atom type eta lambda zeta funccutoff
# SAMPLE TYPE 4: element_symfunction_short O 4 7.14214 11.338             ! central_atom type eta funccutoff
# SAMPLE TYPE 5: element_symfunction_short O 5 1.000                      ! central_atom type eta                         ! CARTESIAN COORDINATES 
# SAMPLE TYPE 6: element_symfunction_short O 6 11.338                     ! central_atom type funccutoff                  ! BOND LENGTH
# SAMPLE TYPE 7: not implemented 
# SAMPLE TYPE 8: element_symfunction_short O 8 0.002 30.0 11.338          ! central_atom type eta rshift(in degree) funccutoff       ! angular function 

# CUSTOMIZED SYMMETRY FUNCTIONS FOR SHORT RANGE NN
# SAMPLE TYPE 1: symfunction_short O 1  O 2.0                             ! central_atom type neighbor_atom funccutoff 
# SAMPLE TYPE 2: symfunction_short O 2  O 7.14214 0.0 11.338              ! central_atom type neighbor_atom eta rshift funccutoff
# SAMPLE TYPE 3: symfunction_short O 3 Zn Zn 0.03571 -1.0 16.0  7.55891   ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
# SAMPLE TYPE 4: symfunction_short O 4  O 7.14214 11.338                  ! central_atom type neighbor_atom eta funccutoff
# SAMPLE TYPE 5: symfunction_short O 5 1.000                              ! central_atom type eta                         ! CARTESIAN COORDIATES 
# SAMPLE TYPE 6: symfunction_short O 6  O 11.338                          ! central_atom type neighbor_atom funccutoff    ! BOND LENGTH
# SAMPLE TYPE 7: not implemented 
# SAMPLE TYPE 8: symfunction_short O 8 Zn Zn 0.002 30.0 11.338            ! central_atom type neighbor_atom1 neighbor_atom2 eta rshift(in degree) funccutoff ! angular function 

###########################
# Cu2S symmetry functions #
###########################

# RADIAL S S #
symfunction_short S 2 S 0.001 0.0 11.338
#symfunction_short S 2 S 0.005 0.0 11.338
symfunction_short S 2 S 0.010 0.0 11.338
#symfunction_short S 2 S 0.015 0.0 11.338
symfunction_short S 2 S 0.020 0.0 11.338
#symfunction_short S 2 S 0.027 0.0 11.338
symfunction_short S 2 S 0.035 0.0 11.338
#symfunction_short S 2 S 0.047 0.0 11.338
symfunction_short S 2 S 0.060 0.0 11.338
#symfunction_short S 2 S 0.078 0.0 11.338
symfunction_short S 2 S 0.100 0.0 11.338
#symfunction_short S 2 S 0.143 0.0 11.338
symfunction_short S 2 S 0.200 0.0 11.338
#symfunction_short S 2 S 0.400 0.0 11.338

# RADIAL S Cu #
symfunction_short S 2 Cu 0.001 0.0 11.338
#symfunction_short S 2 Cu 0.005 0.0 11.338
symfunction_short S 2 Cu 0.010 0.0 11.338
#symfunction_short S 2 Cu 0.015 0.0 11.338
symfunction_short S 2 Cu 0.020 0.0 11.338
#symfunction_short S 2 Cu 0.027 0.0 11.338
symfunction_short S 2 Cu 0.035 0.0 11.338
#symfunction_short S 2 Cu 0.047 0.0 11.338
symfunction_short S 2 Cu 0.060 0.0 11.338
#symfunction_short S 2 Cu 0.078 0.0 11.338
symfunction_short S 2 Cu 0.100 0.0 11.338
#symfunction_short S 2 Cu 0.143 0.0 11.338
symfunction_short S 2 Cu 0.200 0.0 11.338
#symfunction_short S 2 Cu 0.290 0.0 11.338
symfunction_short S 2 Cu 0.400 0.0 11.338
# Cu S # 
symfunction_short Cu 2 S 0.001 0.0 11.338
#symfunction_short Cu 2 S 0.005 0.0 11.338
symfunction_short Cu 2 S 0.010 0.0 11.338
#symfunction_short Cu 2 S 0.015 0.0 11.338
symfunction_short Cu 2 S 0.020 0.0 11.338
#symfunction_short Cu 2 S 0.027 0.0 11.338
symfunction_short Cu 2 S 0.035 0.0 11.338
#symfunction_short Cu 2 S 0.047 0.0 11.338
symfunction_short Cu 2 S 0.060 0.0 11.338
#symfunction_short Cu 2 S 0.078 0.0 11.338
symfunction_short Cu 2 S 0.100 0.0 11.338
#symfunction_short Cu 2 S 0.143 0.0 11.338
symfunction_short Cu 2 S 0.200 0.0 11.338
#symfunction_short Cu 2 S 0.290 0.0 11.338
symfunction_short Cu 2 S 0.400 0.0 11.338

# RADIAL Cu Cu #
symfunction_short Cu 2 Cu 0.001 0.0 11.338
#symfunction_short Cu 2 Cu 0.005 0.0 11.338
symfunction_short Cu 2 Cu 0.010 0.0 11.338
#symfunction_short Cu 2 Cu 0.015 0.0 11.338
symfunction_short Cu 2 Cu 0.020 0.0 11.338
#symfunction_short Cu 2 Cu 0.027 0.0 11.338
symfunction_short Cu 2 Cu 0.035 0.0 11.338
#symfunction_short Cu 2 Cu 0.047 0.0 11.338
symfunction_short Cu 2 Cu 0.060 0.0 11.338
#symfunction_short Cu 2 Cu 0.078 0.0 11.338
symfunction_short Cu 2 Cu 0.100 0.0 11.338
#symfunction_short Cu 2 Cu 0.143 0.0 11.338
symfunction_short Cu 2 Cu 0.200 0.0 11.338
#symfunction_short Cu 2 Cu 0.290 0.0 11.338
symfunction_short Cu 2 Cu 0.400 0.0 11.338

# gnuplot G3 lines:
# lambda=1.0
# zeta=1.0
# eta=0.001
# rc=12.0
# G3(x,y)= 2**(1-zeta) * (1+lambda*cos(y*pi/180.0))**zeta * ( exp(-eta*x**2.0) * 0.5*(cos(x/rc*pi)+1) )**3.0
# set pm3d explicit
# splot 'RTH_S_S_S' w pm3d, G3(x,y) 

# ANGULAR S S S #
symfunction_short S 3 S S 0.0001  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0001  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0001  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0001 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0001 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0001 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0030  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0030  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0030  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0030 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0030 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0030 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0080  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0080  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0080  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0080 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0080 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S S 0.0080 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0150  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0150  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0150  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0150 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0150 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S S 0.0150 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff

# ANGULAR S S Cu #
symfunction_short S 3 S Cu 0.0001  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0001  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0001  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0001 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0001 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0001 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0030  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0030  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0030  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0030 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0030 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0030 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0080  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0080  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0080  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0080 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0080 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 S Cu 0.0080 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0150  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0150  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0150  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0150 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0150 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 S Cu 0.0150 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff

# ANGULAR S Cu Cu #
symfunction_short S 3 Cu Cu 0.0001  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0001  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0001  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0001 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0001 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0001 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0030  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0030  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0030  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0030 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0030 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0030 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0080  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0080  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0080  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0080 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0080 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short S 3 Cu Cu 0.0080 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0150  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0150  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0150  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0150 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0150 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short S 3 Cu Cu 0.0150 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff

# ANGULAR Cu Cu Cu #
symfunction_short Cu 3 Cu Cu 0.0001  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0001  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0001  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0001 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0001 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0001 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0030  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0030  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0030  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0030 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0030 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0030 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0080  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0080  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0080  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0080 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0080 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu Cu 0.0080 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0150  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0150  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0150  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0150 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0150 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu Cu 0.0150 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff

# ANGULAR Cu Cu S #
symfunction_short Cu 3 Cu S 0.0001  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0001  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0001  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0001 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0001 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0001 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0030  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0030  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0030  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0030 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0030 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0030 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0080  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0080  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0080  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0080 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0080 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 Cu S 0.0080 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0150  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0150  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0150  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0150 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0150 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 Cu S 0.0150 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff

# ANGULAR Cu S S #
symfunction_short Cu 3 S S 0.0001  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0001  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0001  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0001 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0001 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0001 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0030  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0030  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0030  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0030 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0030 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0030 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0080  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0080  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0080  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0080 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0080 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
symfunction_short Cu 3 S S 0.0080 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0150  1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0150  1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0150  1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0150 -1.0 1.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0150 -1.0 2.7 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff
#symfunction_short Cu 3 S S 0.0150 -1.0 8.0 11.338    ! central_atom type neighbor_atom1 neighbor_atom2 eta lambda zeta funccutoff

##################################
# End of Cu2S symmetry functions #
##################################

########################################################################################################################
### fitting (mode 2):general inputs for short range AND electrostatic part:
########################################################################################################################
fitmode 1                                 # 1 = online learning, 2 = offline learning
epochs 20                                 # number of epochs                                     (nepochs)                              MODE2
points_in_memory 1000                      # max number of structures in memory                   (nblock)                               MODE2
mix_all_points                            # randomly shuffle training points                      (lmixpoints)                          MODE2
save_kalman_matrices                      # save Kalman filter matrices                          (lsavekalman)                          MODE2
#read_kalman_matrices                      # restart using old Kalman filter matrices             (lrestkalman)                          MODE2
scale_symmetry_functions                  # scale symmetry functions                             (lscalesym)                            MODE2+3+4
center_symmetry_functions                 # remove center of mass of structure function values   (lcentersym)                           MODE2+3+4
#fix_weights                               # fix some weights                                     (lfixweights)                          MODE2
#growth_mode 11 16                          # growth mode                                          (lgrowth,ngrowth,growthstep)           MODE2
#use_damping 0.00001d0                     # use weight decay                                     (ldampw,dampw)                         MODE2
#update_single_element 30                  # do weight update just for one element                (lupdatebyelement,elemupdate)          MODE2
fitting_unit  eV                           # unit for error output in mode 2 (eV or Ha)
#joint_energy_force_update                  # for each atom do one update for energy and averaged forces together (not yet working well) 
#reset_kalman                               # reset Kalman matrices each epoch                     (lresetkalman)                         MODE2
write_fit_statistics                      # write statistics on usage of points for fitting (lfitstats)
#use_omp_mkl                               # in parallel case use omp version of mkl (specify MKL_NUM_THREADS and OMP_NUM_THREADS)      MODE2
#restrict_weights 5.0                      # max range of numerical weight values, if negative => no restriction applied                MODE2
analyze_error                             # analyze errors in trainpoints, trainforces and traincharges files                           MODE2
#use_old_scaling                           # restart with old scaling.data and/or scalinge.data files                                    MODE2
precondition_weights                      # precondition initial weights (lprecond)  MODE2
#print_convergence_vector                 # print convergence vector

########################################################################################################################
### fitting options ( mode 2): short range part only:
########################################################################################################################
optmode_short_energy 1                    # optimization mode short range energies(optmodee, 1=Kalman filter, 2=conjugate gradient, 3=steepest descent) 
optmode_short_force 1                     # optimization mode short range forces  (optmodef, 1=Kalman filter, 2=conjugate gradient, 3=steepest descent) 
short_energy_error_threshold 1.0000001    # threshold of adaptive Kalman filter short E          (kalmanthreshold)                      MODE2
#fixed_short_energy_error_threshold 0.1    # fixed short range energy error threshold for update in Ha/atom (lfixederror,fixederror)     MODE2
short_force_error_threshold 1.0000001     # threshold of adaptive Kalman filter short F          (kalmanthresholdf)                     MODE2
#fixed_short_force_error_threshold 0.1     # fixed short range force error threshold for update in Ha/Bohr (lfixederrorf,fixederrorf)    MODE2
kalman_lambda_short 0.98000               # Kalman parameter short E/F                           (kalmanlambda)                         MODE2
kalman_nue_short 0.99890                  # Kalman parameter short E/F                           (kalmannue)                            MODE2
kalman_damp_short 1.0
kalman_damp_force 1.0
steepest_descent_step_energy_short 0.01d0 # step size for steepest descent energy                (steepeststepe)                        MODE2
steepest_descent_step_force_short 0.01d0  # step size for steepest descent force                 (steepeststepf)                        MODE2
#use_old_weights_short                     # restart fitting with old weight parameters for short (luseoldweightsshort)                  MODE2
#update_worst_short_energies 0.1d0         # percentage of the worst energies used for update     (worste)                               MODE2
#update_worst_short_forces 0.1d0           # percentage of the worst forces used for update       (worstf)                               MODE2
#force_update_scaling -1.0d0               # scaling factor for the force update (negative value means automatic scaling) (scalefactorf) MODE2
force_update_scaling 1.0d0               # scaling factor for the force update (negative value means automatic scaling) (scalefactorf) MODE2
#force_update_scaling 0.04d0               # scaling factor for the force update (negative value means automatic scaling) (scalefactorf) MODE2
short_energy_group 1                      # group energies for update                            (nenergygroup)                         MODE2
short_energy_fraction 1.00                # percentage of energies used for fitting 100%=1.0     (energyrnd)                            MODE2
short_force_group 10                      # group forces for update                              (nforcegroup)                          MODE2
short_force_fraction 0.10                  # percentage of forces used for fitting 100%=1.0       (forcernd)                             MODE2 
use_short_forces                          # use forces for fitting                               (luseforces)                           MODE2
#calculate_final_force                       # calculate error of forces only in final epoch to save time
#weight_constraint O all fixed               # "all" switch
#weight_constraint O interlayer 1 2 free     # "interlayer" layer1 layer2 switch
#weight_constraint Zn bias 1 2 free           # "bias layer" node switch
#weight_constraint Zn weight 1 3 2 3 free     # "weight" layer1 node1 layer2 node2 switch
#weight_constraint Zn node 1 1 free           # "node" layer node switch
weights_min -1.0                           # minimum value for initial random short range weights
weights_max 1.0                            # maximum value for initial random short range weights
#use_systematic_weights_short               #
#nguyen_widrow_weights_short              # initialize short range weights according to Nguyen Widrow scheme                     MODE2
#separate_kalman_short                     # use separate Kalman matrices for short range energies and forces (lsepkalman)        MODE2
repeated_energy_update                    # repeat energy update for each force update                       (lrepeate) MODE2
#max_force 1.0                            # do not use larger forces in Ha/Bohr for update                   (maxforce) MODE2
#max_energy 0.0                     
#scale_min_short -1.0                       # minimum value for scaling (scmin_short)                                              MODE2+3
#scale_max_short 1.0                       # maximum value for scaling (scmax_short)                                              MODE2+3
#noise_energy 0.0                          # in Ha/atom
#noise_force 0.0                           # in Ha/Bohr
#force_grouping_by_structure               # group all forces within one structure for fitting                                    MODE 2
#find_contradictions 0.5 0.15 


########################################################################################################################
### output options for mode 2 (fitting):  
########################################################################################################################
write_weights_epoch 1                     # write set of weight parameters every ith epoch       (iwriteweight)                         MODE2
#write_temporary_weights                   # write temporary weights each data block              (lwritetmpweights)                     MODE2
#write_trainpoints                         # write trainpoints.out and testpoints.out files       (lwritetrainpoints)                    MODE2
#write_traincharges                        # write traincharges.out and testcharges.out files     (lwritetraincharges)                   MODE2
#write_trainforces                         # write trainforces.out and testforces.out files       (lwritetrainforces)                    MODE2

########################################################################################################################
### output options for mode 3 (prediction):  
########################################################################################################################
calculate_forces                          # calculate forces                                     (ldoforces)                            MODE3
#calculate_stress                          # calculate stress                                     (ldostress)(not fully implemented)     MODE3
#write_pdb                                 # write predicted structure in pdb format              (lwritepdb)                            MODE3
#write_xyz                                 # write predicted structure in xyz format              (lwritexyz)                            MODE3
#write_pov                                 # write predicted structure in pov format              (lwritepov)                            MODE3
#write_pwscf                               # write predicted structure in pwscf format            (lwritepw)                             MODE3
print_sensitivity                          # (lsens)

